@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  position: relative;
}

:root {
  --background_fraco: #132327;
  --background_forte: #091416;
  --background_shadow: #0003;
  --fonte_clara: #dcdada;
  --fonte_escura: #4d636a;
  --default_botoes: #7700ff;
}

html {
  scroll-behavior: smooth;
}

/* TELA DE FUNDO */
body {
  background-color: var(--background_forte);
  display: flex;
  justify-content: center;
}

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--background_fraco)
}

main {
  width: 1280px;
}

/* HEADER */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
  height: 70px;
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: var(--background_fraco);
  box-shadow: 0 1px 0 var(--background_shadow);
  max-width: 1280px;
  width: 100%;
  border-radius: 10px;
}

.logo {
  color: var(--fonte_clara);
  font-style: italic;
  font-size: large;
}

.nav-list {
  display: flex;
  gap: 30px;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: var(--fonte_clara);
}

/* HOME */

section#home {
  height: calc(100vh + 80px);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px 20px;
  width: 100%;
}

.home-info {
  color: var(--fonte_clara);
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: justify;
}

/* Bot√£o do Home */
.home-info button {
  border: none;
  width: 150px;
  padding: 10px;
  background-color: var(--default_botoes);
  color: var(--fonte_clara);
  font-size: 18px;
  cursor: pointer;
  opacity: 0.9;
  border-radius: 5px;
}

.home-info button a {
  color: var(--fonte_clara);
}

.home-info button:hover {
  opacity: 2;
}

.home-img {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-img img {
  width: 200px;
  height: 200px;
  animation: float 5s ease-in-out infinite;
  box-shadow: 0 10px 10px;
  border-radius: 50%;
}

/* CARROSSEL DE PROJETOS */

section#projects {
  color: var(--fonte_clara);
  height: calc(100vh + 80px);
  width: 90%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.project-img {
  width: 50%;
}

.project-img img {
  box-shadow: 0 1px 2px var(--background_shadow);
  object-fit: cover;
  width: 80%;
}

.project-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: start;
}

.swiper {
  width: 95vw;
  height: 500px;
}

.swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--default_botoes);
}

.swiper-pagination-bullet-active {
  background-color: var(--default_botoes);
}


/* FORMS DE CONTATO */

#contact {
  color: var(--fonte_clara);
  height: calc(100vh + 80px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

#contact form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  width: 100%;
  padding: 5px 20px;
}

input,
textarea,
button {
  background-color: var(--background_fraco);
  box-shadow: 0 1px 2px var(--background_shadow);
  border: none;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  resize: none;
}

#contact form button {
  background-color: var(--default_botoes);
  color: var(--fonte_clara);
  font-size: 18px;
  cursor: pointer;
  opacity: 0.9;
}

#contact form button:hover {
  opacity: 1;
}

/* FOOTER */

footer {
  color: var(--fonte_escura);
  box-shadow: 0px -1px 0px 0px var(--background_shadow);
  padding: 50px;
  text-align: center;
}

/* MOBILE */

@media (max-width: 450px) {
  header {
    justify-content: center;
  }

  .logo {
    display: none;
  }

  section#home {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .home-info,
  .home-img {
    width: 100%;
    padding: 10px;
  }

  .swiper-slide {
    flex-direction: column-reverse;
    gap: 30px;
  }

  .project-img {
    width: 100%;
  }

  .project-info {
    width: 80%;
  }
}